<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brands" ZOrder="17" X="201" Y="145" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categories" ZOrder="16" X="521" Y="104" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="15" X="240" Y="370" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customers" ZOrder="1" X="802" Y="657" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:order_items" ZOrder="12" X="484" Y="627" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:orders" ZOrder="10" X="744" Y="272" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:staffs" ZOrder="5" X="1077" Y="141" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:stores" ZOrder="4" X="1169" Y="570" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__products__brand___15502E78" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__catego__145C0A3F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__produ__276EDEB3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_ite__order__267ABA7A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__customer__20C1E124" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staffs__manager___1DE57479" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__staff_id__22AA2996" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__store_id__21B6055D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staffs__store_id__1CF15040" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>